<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.dy.im_practice.loginActivity">
    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >


        <!--垂直方向三分之一-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <com.example.dy.im_practice2.view.CircleImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/head_logo"/>
        </FrameLayout>
        <!--垂直方向2/3-->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/edittext_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user"
                />
            <EditText
                android:id="@+id/edittext_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:password="true"
                />
            <EditText
                android:id="@+id/server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="server"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sign in"
                    android:onClick="onClick_Login"/>
                <ProgressBar
                    android:id="@+id/login_bar"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/save_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住密码"
                    />
                <CheckBox
                    android:id="@+id/auto_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动登录"
                    android:layout_gravity="right"
                    />
                <Button
                    android:id="@+id/button_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:onClick="onClick_Register"
                    android:text="注册"
                    />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/init_layout"
        android:background="#d40b0b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.example.dy.im_practice2.view.CircleImageView
                android:src="@drawable/head_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <ImageView
                android:src="@drawable/init_logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="登录中"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
