<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_on_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dy.im_practice2.sign_on_Activity">
    <FrameLayout
        android:id="@+id/titlebar_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:src="@drawable/btn_back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/titleView"
            style="@style/white20Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:gravity="center"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/add_btn"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:src="@drawable/add_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <EditText
        android:hint="username"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="password"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="sign on"
        android:id="@+id/btn_signon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
