<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_friend"
            android:icon="@drawable/add_image"
            android:title="add friend" />

    </group>



            <item
                android:id="@+id/quit"
                android:icon="@drawable/quit_image"
                android:title="quit" />




</menu>
